.infected__header
  display: flex
  justify-content: space-between
  margin-top: 10px


@media (max-width: $mobileVersion)
  .infected__header
    flex-direction: column
    justify-content: center
    align-items: center