.infected-nav__button
  position: absolute
  display: none


@media (max-width: $mobileVersion)
  .infected-nav__button
    display: block

  .infected-nav__button--right
    left: 44%

  .infected-nav__button--left
    left: 29%