$itemMargin: 0 15px 15px

.infected-header
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.infected-header__search
  margin: $itemMargin

.infected-header__header
  color: darkblue
  font-size: 20px
  text-align: center

.infected-header__toggle
  margin: $itemMargin

.infected-header__russia-info
  margin: $itemMargin

@media (max-width: 1160px)
  .infected-header__header
    width: 100%
    order: -2
    margin: $itemMargin


@media (max-width: $mobileVersion)
  .infected-header
    flex-direction: column
    justify-content: center
    align-items: center

  .infected-header__toggle
    order: -1

@media (max-width: 650px)
  .infected-header
    flex-direction: row