.infected-search
  display: flex
  justify-content: center
  align-items: center

  padding: $infected-toggle__padding

  border: $infected-toggle__border
  border-radius: $infected-toggle__border-radius
