$infected-table__aside-size: 25%
$infected-table__body-size: 75%
$infected_table-header-size--mobile: 50%

.infected-table__table, .infected-table__header, .infected-table__header-item, .infected-table__body-item
  display: flex

.infected-table__aside
  flex-basis: $infected-table__aside-size

.infected-table__body
  flex-basis: $infected-table__body-size

.infected-table__header-item, .infected-table__body
  flex-basis: 52%

.infected-table__header-item--name, .infected-table__aside
  flex-basis: 48%

.infected-table__item-cases, .infected-table__item-cured, .infected-table__item-deaths, .infected-table__item-name
  font-weight: 700
  flex-basis: 25%
  text-align: center

  &:hover
    cursor: pointer

.infected-table__item-cases, .infected-table__item-cured, .infected-table__item-deaths, .infected-table__body-sub-item
  flex-basis: calc(100% / 3)

.infected-table__item-name
  flex-basis: 100%

.infected-table__body-sub-item
  text-align: center

.infected-table__aside-item, .infected-table__item-cases, .infected-table__item-cured, .infected-table__item-deaths, .infected-table__item-name, .infected-table__body-sub-item
  border-right: 1px solid #000
  padding: 5px 10px
  border-bottom: 1px solid #000
  background: #fff


.infected-table__aside-sub-item
  white-space: nowrap


.infected-table__inner-cases_delta .infected-table__inner-text
  background: $infected-table__cases

.infected-table__inner-cured_delta .infected-table__inner-text
  background: $infected-table__cured

.infected-table__inner-deaths_delta .infected-table__inner-text
  background: $infected-table__deaths

.infected-table__inner-text
  padding: $infected-table__item-padding
  border-radius: $infected-table__item-border-radius
  white-space: nowrap

.infected-table__body-sub-item span
  margin-left: 5px


@media (max-width: $mobileVersion)
  .infected-table__header-item--name, .infected-table__aside
    flex-basis: 25%
    z-index: 1

  .infected-table__header-item--else, .infected-table__body
    flex-basis: 75%
    transition: all 0.5s ease

  .infected-table__sub-item--name, .infected-table__item--name
    border-left: 1px solid #000

  .infected-table__header, .infected-table__table
    width: 200vw
    position: relative

  .infected-table__item-cases, .infected-table__item-cured, .infected-table__item-deaths
    flex-basis: 100%

@media (max-width: 750px)
  .infected-table__aside-item, .infected-table__body-sub-item
    height: 60px

    display: flex
    justify-content: center
    align-items: center

  .infected-table__aside-sub-item
    white-space: normal

  .infected-table__aside-item
    justify-content: flex-start
    font-size: 14px