$infected-toggle__headerFontSize: 18px
$infected-toggle__headerColor: cornflowerblue
$infected-table__cases: cornflowerblue
$infected-table__cured: lightgreen
$infected-table__deaths: indianred
$infected-table__item-padding: 0 10px
$infected-table__item-border-radius: 5px
$infected-toggle__border: 2px solid yellowgreen
$infected-toggle__border-radius: 10px
$infected-toggle__padding: 15px